@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
    .subheader
        &_call
            font-size: 11px
            line-height: 27px
        &_phone
            font-size: 18px
            line-height: 18px
    .main
        &_header
            font-size: 55px
        &_subheader
            font-size: 34px
    .reasons
        &_item
            margin-bottom:18px
            &_img
                height: 114px
            &_text
                padding-left: 13px
    .mobile
        &_item
            width: 318px

@media (max-width: 992px)
    .menu
        padding: 13px 0px 13px 0px
        &_link
            font-size: 13px
    .mobile
        &_item
            width: 229px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_btn
            width: 151px
            font-size: 12px
    .main
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_header
            font-size: 37px
        &_item
            width: 352px
            &_img
                height: 95px
            &_text
                &_descr
                    font-size: 13px
    .mobile
        .row
            margin-top: 15px
        &_title
                padding-top: 13px
        &_item
            &_title
                font-size: 18px
    .choice
        min-height: 768px
        padding: 37px 0 1px
    .conditions
        &_item
            &_list
                li
                    font-size: 17px
    .footer
        &_soc
            width: 110px
        &_list
            width: 360px
        &_mobile
            width: 122px

