@mixin advant
    margin: 0 auto
    width: 112px
    height: 24px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    line-height: 25px

@mixin header
    padding-top: 33px
    font-style: normal
    font-weight: 900
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue